/* eslint-disable max-len */
import React from 'react';
import style from './Rules.module.css';

export default function Rules() {
  return (
    <div className={style.rulesContainer}>
      <div className={style.rulesItem}>
        <h1 className={style.rulesTytle}>Правила игры</h1>
        <h2>Ваша задача — провести фишку от старта до финиша быстрее, чем соперники. Всё просто: ведущий объясняет слова, а остальные отгадывают. Выполняете задание — двигаетесь вперёд. На каждое задание обычно даётся одна минута.Ваша задача — провести фишку от старта до финиша быстрее, чем соперники. Всё просто: ведущий объясняет слова, а остальные отгадывают. Выполняете задание — двигаетесь вперёд. На каждое задание обычно даётся одна минута.</h2>
        <h2>Игроки по очереди становятся ведущими. На экране ведущего появляется кубик с числом клеток, на которое можно продвинуться, слово и способ объяснения. Ведущий объясняет слово, а остальные игроки — отгадывают. Если за минуту дан правильный ответ, вперёд движутся фишки ведущего и того, кто первым отгадал слово.</h2>
        <ol>
          <li>
            ОБЪЯСНИТЕ СЛОВАМИ: объясните загаданное слово, не используя однокоренные слова.
            Одна клетка вперед за выполнение задания.

          </li>
          <li>
            ВСЁ НАОБОРОТ: три раза прочитайте слово задом наперед.
            Две клетки вперед за выполнение задания.

          </li>
          <li>РИСУНОК: нарисуйте слово при помощи мышки или пальцем на экране. Нельзя писать цифры и буквы. Можно обозначить схему предложения или словосочетания условными знаками. Игроки не будут вас видеть и слышать (камера и звук отключатся).</li>
          <li>
            ЖЕСТЫ: покажите слово жестами. Игроки не будут вас слышать (звук отключится).
            Четыре клетки вперeд за выполнение задания.

          </li>
          <li>
            ДА/НЕТ: чтобы угадать слово, игроки будут задавать вам вопросы о нем. Вы можете отвечать только «да» или «нет».
            Подсказка: назовите тему, с которой связано слово.
            Пять клеток вперед за выполнение задания.

          </li>
          <li>
            СПЕЦЗАДАНИЕ:
            <p style={{ marginTop: '10px' }}>
              — ШТУКА: объясните загаданное, заменяя все неодушевлeнные существительные словом «штука», а одушевленные — «существо». Однокоренные слова произносить нельзя.
              Шесть клеток вперeд за выполнение задания.
            </p>
            <p>
              — БЛИЦ: объясните загаданное, не используя однокоренные слова.
              Ход на столько клеток, сколько засчитано слов.
            </p>
            <p>
              — ЭМОЦИОНАЛЬНЫЙ ИНТЕЛЛЕКТ: прочитайте фразу с эмоцией, чтобы все смогли понять эту эмоцию.
              Шесть клеток вперeд за выполнение задания.
            </p>
            <p>— ПЕСНЯ: спойте песню, в которой есть любое из этих слов (или его однокоренное). Само слово при этом произносить нельзя. За каждое отгаданное слово - 2 очка. На все - 1 минута.</p>
            <p>
              — РИСОВАНИЕ С ЗАКРЫТЫМИ ГЛАЗАМИ: нарисуйте загаданное слово мышкой или пальцем на экране. Вы не будете видеть, что рисуете. Нельзя писать цифры и буквы. Игроки не будут вас видеть и слышать (камера и звук отключатся).
              Шесть клеток вперeд за выполнение задания.
            </p>
          </li>
        </ol>
      </div>
    </div>
  );
}